<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="page">

        <header>

            <div class="logo">
                LOGO
            </div>

            <div class="section-one section-header">
                Por que Escola Olaria?
            </div>

            <div class="section-two section-header">
                Metodologia Olariense
            </div>

            <div class="section-three section-header">
                Ensino
            </div>

            <div class="section-four section-header">
                Escolas
            </div>

            <div class="visit">
                <button class="visit-button">
                    Agende uma visita
                </button>
            </div>

        </header>

        <div class="carousel">
            
            <img class="img-carousel" src="criança-estudando.jpg" alt="criança-pequena-estudando-lendo">

            <div class="carousel-continent">

                <p class="text-carousel">Aprender sempre!</p>
                
                <div class="button-carousel">
                    
                    <button class="know-more">Saiba mais</button>

                    <button class="know-school">Conheça a Escola Olaria</button>
                    
                </div>

                <div class="button-bottom-carousel">

                    <button class="navigate-button-carousel"> < </button>

                    <button class="navigate-button-carousel"> > </button>

                </div>
                
            </div>

        </div>
    </div>

</body>
</html>